@media (min-width: 992px) {

    .navbar {
        &__burger {
            display: none;
        }

        &__list {
            flex-direction: row;
            justify-content: center;
            height: 80px;
            width: 100vw;
            text-align: left;
            transform: translateX(0);
            overflow: hidden;
            opacity: 1;
        }

        &__item {

            &-link {
        
                    &:hover {
                        color: $highlight-color;
                    }
                
            }
            
        }
    }

    .header {
        &__box {
            &--large {
                display: block;
            }
    
            &--small {
                display: none;
            }
        }
    }

    .main {
        .section {
            scroll-margin-top: 79px;
        }

        .members {
            &__box {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4, auto);
                padding: 2em 0.5em;
            }
    
            &__block {
                justify-self: center;
                grid-row: 1/3;
                margin: 0 1em 2em;
                padding: 2em;
                                
                &:last-child {
                    grid-column: 2/3;
                    grid-row: 3/5;
                }

                &:nth-child(odd) {
                    grid-row: 2/4;
                }
            }
        }

        .career {
            &__timeline {
                border: none;
                &-element {
                    list-style: none;
                }

                &-element:hover,
			    &-element:focus {
				    list-style: none; 
			}
        }
    }

        .discography {
            &__box {
                flex-direction: row;
            }

            &__block {
                margin: 4em;
            }
        }

        .gallery {
            padding: 4em;
            &__show {
    
                &-left {
                    left: 5%;
                }
    
                &-right {
                    right: 5%;
                }

                &-info {
                    font-size: 1.6rem;
                }
            }
            &__cards {
                grid-template-columns: repeat(3, 1fr);
            }
            &__card {

                &-img {
                    height: 250px;
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    .main {
        .members {
            &__title {
                margin-bottom: 2em;
            }

            &__box {
                display: flex;
                flex-wrap: nowrap;
                padding: 2em 0.5em;
            }
    
            &__block {
                justify-self: center;
                margin: 0 1em 2em;
                padding: 2em;
                width: 100%;

                &:first-child,
                &:last-child{
                    margin-top: -5em;
                }
            }
        }
    }
}
