@use './utilities/' as *;

body {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 1.6rem;
	font-family: 'Red Hat Display', sans-serif;
	background-color: $background-color;
	color: $text-color;
	letter-spacing: 1px;
	overflow-x: hidden;
}

.container {
	margin: 0 auto;
	padding: 0 1em;
	width: 100%;
	max-width: 1400px;
}

.stop-scrolling {
	overflow: hidden;
}

.navbar {
	position: fixed;
	top: 0;
	width: 100vw;
	z-index: 10;

	&__burger {
		position: fixed;
		top: 0;
		right: 0;
		padding: 1.5em;
		cursor: pointer;
		z-index: 10;

		.burger-box {
			position: relative;
			display: inline-block;
			top: 1em;
			width: 40px;
			height: 24px;
			.burger-bar,
			.burger-bar::after,
			.burger-bar::before {
				position: absolute;
				display: block;
				right: 0;
				top: 0;
				height: 3px;
				width: 40px;
				background-color: $text-color;
				border-radius: 3px;
			}
			.burger-bar::after,
			.burger-bar::before {
				content: '';
			}

			.burger-bar::after {
				top: 20px;
				width: 60%;
			}

			.burger-bar::before {
				top: 10px;
				width: 80%;
			}
		}
	}

	&__list {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		position: absolute;
		top: 0;
		right: 0;
		width: 100vw;
		height: 100vh;
		background-color: $background-color;
		font-size: 1.8rem;
		font-weight: 800;
		letter-spacing: 2px;
		transform: translateX(100%);
		overflow: auto;
		opacity: 0;
		transition: transform 0.5s cubic-bezier(0.65, 0.05, 0.36, 1), opacity 0.5s;
		z-index: 5;

		&--active {
			transform: translateX(0);
			opacity: 1;
		}
	}

	&__item {
		padding: 0 1em;
		text-transform: uppercase;

		&-link {
			display: inline-block;
			padding: 1.5em 0.5em;

			&--active {
				color: $highlight-color;
			}
		}
	}
}

.header {
	position: sticky;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
	top: 0;
	z-index: -2;

	&__background-block {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 50%;
		background-color: $highlight-color;
		z-index: -1;
	}

	&__box {
		&--large {
			display: none;
		}

		&--small {
			display: block;
		}

		&-logo {
			box-shadow: 0 0 20px $background-color;
		}
	}

	&__arrows-box {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		top: calc(100vh - 80px);
		left: 50%;
		transform: translateX(-50%);
		cursor: pointer;
	}

	&__arrow {
		&--bigger {
			animation: bounce 3s infinite;
		}
	}
}

.main {
	background-color: $background-color;

	&__title {
		padding: 2em 1em;
		font-size: 3rem;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 3px;
	}

	.section {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 2em 1em;
		min-height: 100vh;
		width: 100vw;
		letter-spacing: 2px;

		&__title {
			padding: 1em;
			font-weight: 800;
			text-align: center;
		}
	}

	.section:nth-child(odd) {
		background-color: $highlight-color;
	}

	.members {
		&__box {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 2em 0.5em;
		}

		&__block {
			margin-bottom: 2em;
			padding: 2em;
			background-color: $card-color;
			max-width: 300px;
			height: 705px;
		}

		&__photo {
			width: 100%;
			padding-bottom: 0.5em;
		}

		&__name {
			line-height: 3em;
			font-size: 2rem;
		}
	}

	.career {
		margin-top: 100px;
		background-color: $background-color;

		&__title {
			padding: 2em;
			font-size: 3.2rem;
			text-align: center;
			letter-spacing: 2px;
		}

		&__timeline {
			margin: -2em 2em 3em;
			padding: 2em;
			border: 1px solid $text-color;
			border-radius: 0.5em;

			&-element {
				padding-bottom: 1em;
				list-style: circle;
				transition: list-style 0.3s;
			}

			&-element:hover,
			&-element:focus {
				list-style: disc; 
			}

			&-ref {
				transition: color 0.3s; 
			}
			&-ref:hover,
			&-ref:focus  {
				color: $highlight-color;
			}
		}

		&__paragraph {
			padding: 4em 2em;
			width: 100vw;

			&:nth-child(2n + 1) {
				background-color: $highlight-color;
				color: $background-color;
			}

			&-title {
				padding-bottom: 2em;
				font-weight: 600;
			}

			&-text {
				line-height: 3.5rem;
				font-weight: 400;
			}
		}
	}

	.discography {
		&__box {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 100%;
		}

		&__block {
			padding: 2em;
			max-width: 364px;
			background-color: $card-color;
		}

		&__album-name {
			text-align: center;
		}

		&__photo {
			margin-top: 1em;
		}
	}

	.videos {
		&__box {
			margin: auto;
			max-width: 800px;
			width: calc(100% - 2rem);
			height: auto;
			aspect-ratio: 16/9;
		}
	}

	.gallery {
		&__show {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: $background-shadow;
			z-index: 100;

			&-box {
				position: fixed;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				width: 100%;
				height: 100%;

			}
			&-img {
				margin: 0 auto;
				max-width: 90%;
				max-height: 90%;
				
			}
			&-info {
				padding: 1em 0.2em;
				font-size: 1rem;
				text-align: center;
			}
		}

		&__box {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: $card-color;
		}

		&__cards {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 1em;
			padding: 1em 1em;
		}

		&__card {
			position: relative;
			overflow: hidden;
			&-img {
				height: 200px;
				width: 100%;
				object-fit: cover;
				object-position: top;
				cursor: pointer;
				transition: transform 0.8s;
			}
			&-img:hover {
				transform: scale(1.2);
			}

			&-img:hover + div {
				transform: translateY(0);
			}

			&-info {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 20%;
				background-color: $card-info-color;
				font-size: 0.9rem;
				transform: translateY(100px);
				transition: transform 0.5s;
				z-index: 1;

				p {
					margin-top: 2em;
					text-align: center;
				}
			}
		}
	}
}

.footer {
	width: 100%;
	background-color: $background-color;
	border-top: 1px solid $text-color;

	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 2em;
	}
}

@import './medium';
@import './large';
