<nav class="navbar">
    <div class="container">
        <div class="navbar__nav">
            <button class="navbar__burger">
                <span class="burger-box">
                    <span class="burger-bar"></span>
                </span>
            </button>

            <ul class="navbar__list">
                <li class="navbar__item navbar__item--active"><a href="#">Home</a></li>
                <li class="navbar__item "><a href="#">About</a></li>
                <li class="navbar__item"><a href="#">Story</a></li>
                <li class="navbar__item"><a href="#"></a></li>
            </ul>

        </div>
    </div>
</nav>